D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\bin\Debug\net8.0\appsettings.Development.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\bin\Debug\net8.0\appsettings.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\bin\Debug\net8.0\Jurnal9.staticwebassets.endpoints.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\bin\Debug\net8.0\Jurnal9.exe
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\bin\Debug\net8.0\Jurnal9.deps.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\bin\Debug\net8.0\Jurnal9.runtimeconfig.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\bin\Debug\net8.0\Jurnal9.dll
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\bin\Debug\net8.0\Jurnal9.pdb
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\Jurnal9.csproj.AssemblyReference.cache
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\Jurnal9.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\Jurnal9.AssemblyInfoInputs.cache
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\Jurnal9.AssemblyInfo.cs
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\Jurnal9.csproj.CoreCompileInputs.cache
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\Jurnal9.MvcApplicationPartsAssemblyInfo.cs
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\Jurnal9.MvcApplicationPartsAssemblyInfo.cache
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\Jurnal9.sourcelink.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\scopedcss\bundle\Jurnal9.styles.css
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\staticwebassets.build.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\staticwebassets.development.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\staticwebassets\msbuild.Jurnal9.Microsoft.AspNetCore.StaticWebAssets.props
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\staticwebassets\msbuild.Jurnal9.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\staticwebassets\msbuild.build.Jurnal9.props
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Jurnal9.props
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Jurnal9.props
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\staticwebassets.pack.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\Jurnal9.csproj.Up2Date
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\Jurnal9.dll
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\refint\Jurnal9.dll
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\Jurnal9.pdb
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\Jurnal9.genruntimeconfig.cache
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\09_Code_Reuse_and_Libraries\Jurnal9\Jurnal9\obj\Debug\net8.0\ref\Jurnal9.dll
