D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\bin\Debug\net8.0\tpmodul14_2311104066.exe
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\bin\Debug\net8.0\tpmodul14_2311104066.deps.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\bin\Debug\net8.0\tpmodul14_2311104066.runtimeconfig.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\bin\Debug\net8.0\tpmodul14_2311104066.dll
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\bin\Debug\net8.0\tpmodul14_2311104066.pdb
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\obj\Debug\net8.0\tpmodul14_2311104066.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\obj\Debug\net8.0\tpmodul14_2311104066.AssemblyInfoInputs.cache
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\obj\Debug\net8.0\tpmodul14_2311104066.AssemblyInfo.cs
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\obj\Debug\net8.0\tpmodul14_2311104066.csproj.CoreCompileInputs.cache
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\obj\Debug\net8.0\tpmodul14_2311104066.sourcelink.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\obj\Debug\net8.0\tpmodul14_2311104066.dll
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\obj\Debug\net8.0\refint\tpmodul14_2311104066.dll
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\obj\Debug\net8.0\tpmodul14_2311104066.pdb
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\obj\Debug\net8.0\tpmodul14_2311104066.genruntimeconfig.cache
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\14_Secure_Coding_Practice\tpmodul14_2311104066\tpmodul14_2311104066\obj\Debug\net8.0\ref\tpmodul14_2311104066.dll
