D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\bin\Debug\net6.0\Modul15_NIM.exe
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\bin\Debug\net6.0\Modul15_NIM.deps.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\bin\Debug\net6.0\Modul15_NIM.runtimeconfig.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\bin\Debug\net6.0\Modul15_NIM.dll
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\bin\Debug\net6.0\Modul15_NIM.pdb
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\obj\Debug\net6.0\Modul15_NIM.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\obj\Debug\net6.0\Modul15_NIM.AssemblyInfoInputs.cache
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\obj\Debug\net6.0\Modul15_NIM.AssemblyInfo.cs
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\obj\Debug\net6.0\Modul15_NIM.csproj.CoreCompileInputs.cache
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\obj\Debug\net6.0\Modul15_NIM.sourcelink.json
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\obj\Debug\net6.0\Modul15_NIM.dll
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\obj\Debug\net6.0\refint\Modul15_NIM.dll
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\obj\Debug\net6.0\Modul15_NIM.pdb
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\obj\Debug\net6.0\Modul15_NIM.genruntimeconfig.cache
D:\KPL SMT 4\KPL_FaishalArifSetiawan_2311104066_SE_07_02\15_Final_Project_Review\Modul15_2311104066\obj\Debug\net6.0\ref\Modul15_NIM.dll
